#*********** initialise these

application.secret="changeme"
w3act.url = "changeme"
w3act.username = "changeme"
w3act.password = "changeme"
w3act.cache.tmp.dir = changeme

#***********


application.name=ukwa
play.http.context="/beta/"


# The application languages
# ~~~~~
play.i18n.langs = [ "en-GB", "cy-GB" ]


# The maximum time to wait when connecting to the remote host (default is 120 seconds).
play.ws.timeout.connection=1000000
# The maximum time the request can stay idle (connection is established but waiting for more data) (default is 120 seconds).
play.ws.timeout.idle=1000000
# The total time you accept a request to take (it will be interrupted even if the remote host is still sending data) (default is 120 seconds).
play.ws.timeout.request=1000000


wayback.prefix = "http://www.webarchive.org.uk/wayback-beta/archive"
#screenshotter.prefix = "http://webrender.bl.uk/webtools/image"
screenshotter.prefix = "http://localhost:8000/webtools/image"


